<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>info.abnsoft.java.web</groupId>
  <artifactId>AbnLogbackExternal</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>This project allows you to place logback.xml file outside of your web application by using JVM arguments.
Servlets-api 2.5+</description>
  <dependencies>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>1.1.2</version>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.5</version>
      </dependency>
      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.6</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>4.1.5.RELEASE</version>
      </dependency>
  </dependencies>
  <name>Abn Logback External</name>
  <url>http://www.abnsoft.info/work-job/web-projects/abnlogbackexternal/</url>
</project>